{
  "private": false,
  "name": "castium",
  "description": "A lightweight and chainable utility for effortless data type conversation in JavaScript and Node.js",
  "version": "1.0.7",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/amindasoomi1/castium"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "data-transformation",
    "type-conversion",
    "cast",
    "javascript-utils",
    "type-casting",
    "data-types",
    "js-utils",
    "data-processing",
    "type-coercion",
    "convert",
    "cast-utils",
    "js-casting",
    "nullable",
    "default-value",
    "date-formatting"
  ],
  "author": "amin-dasoomi",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
